<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <p class="navbar-text"><b>DMARC reports</b></p>
        </div>
        {if $user->isLoggedIn()}
            <ul class="nav navbar-nav">
                <li{ifset $activeOverview} class="active"{/ifset}><a n:href="Homepage:overview">Overview</a></li>
                <li{ifset $activeDetails} class="active"{/ifset}><a n:href="Homepage:details">Details per IP</a></li>
                <li{ifset $activeReports} class="active"{/ifset}><a n:href="Homepage:reports">Details per Report</a></li>
                <li{ifset $activeXml} class="active"{/ifset}><a n:href="Homepage:xml">XML</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <a class="btn btn-default" n:href="logout!">Logout</a>
            </form>
        {else}
            {form loginForm, class => "navbar-form navbar-right"}
                <div class="form-group">
                    {input username, class => "form-control", autofocus => true}
                </div>
                <div class="form-group">
                    {input password, class => "form-control"}
                </div>
                {input submit}
            {/form}
        {/if}
    </div>
</nav>