{block content}
    <div class="col-md-10 col-md-offset-1 undernavbar2">
        {ifset $jsonData}
            <h3>Tree view:</h3>
            <div id="jstreeXml">Loading...</div>
        {/ifset}
        {ifset $xmlData}
            <h3>Xml view:</h3>
            <pre lang="xml">{$xmlData}</pre>
        {/ifset}
    </div>
    {ifset $jsonData}
        <script>
            $(function(){ 
                $('#jstreeXml').html('');
                $('#jstreeXml').jsonView({$jsonData});
            });
        </script>
    {/ifset}
{/block}